# bta-no-food-stack

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/java/aurailus/nofoodstack/: NoFoodStack.java
src/main/resources/: fabric.mod.json
